#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=dayIPs\ someday
comment10.target=java.util.ArrayList\ IPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment11.params=filename
comment11.target=void\ readFile(java.lang.String)
comment12.params=
comment12.target=void\ printAll()
comment2.params=
comment2.target=int\ countUniqueIPs()
comment3.params=number
comment3.target=void\ printAllHigherThanNum(int)
comment4.params=someday
comment4.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment5.params=
comment5.target=java.util.HashMap\ countVisitsPerIP()
comment6.params=hmap
comment6.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment7.params=hmap
comment7.target=java.util.ArrayList\ IPsMostVisits(java.util.HashMap)
comment8.params=
comment8.target=java.util.HashMap\ IPsForDays()
comment9.params=dayIPs
comment9.target=java.lang.String\ dayWithMostIPs(java.util.HashMap)
numComments=13
