#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testLogAnalyzer()
comment2.params=
comment2.target=void\ testIPsWithMostVisitsOnDay()
comment3.params=
comment3.target=void\ testIPsMostVisits()
comment4.params=
comment4.target=void\ testIPsForDays()
comment5.params=
comment5.target=void\ testdayWithMostIPs()
comment6.params=
comment6.target=void\ testuniqueIPVisitsOnDay()
comment7.params=
comment7.target=void\ testprintAllHigherThanNum()
comment8.params=
comment8.target=void\ testcountVisitsPerIP()
comment9.params=
comment9.target=void\ testmostNumberVisitsByIP()
numComments=11
