#BlueJ class context
comment0.target=part1
comment1.params=dna\ startCindex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ startCindex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ printAllGenes()
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=int\ IndexOf(java.lang.String)
comment6.params=
comment6.target=void\ allGenes()
numComments=7
